#Definir una función o procedimiento que muestre un triángulo de asteriscos

"""
def pira(a):
    for i in range(1,a+1):
        for j in range(a-i):
            print(" ",end="")
        print(" * "*i)
    
a=int(input("altura= "))
print(pira(a))

"""
# Definir una función o procedimiento que muestre un rombo de asteriscos.

def pira(a):
    for i in range(1,a+1):
        for j in range(a-i):
            print(" ",end="")
        print(" * "*i)
        
    for i in range(1,a+1):
        for j in range(a-i):
             print("  *",end="")
        print("  "*(i+1))
        
        
     
        
a=int(input("altura= "))
print(pira(a))
